prefix=/Users/keith/prismffmpeg/build/ffmpeg/root
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: libavcodec >= 56.13.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -Wl,-framework,OpenCL -lx264 -lvpx -lvpx -lm -llzma -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
