prefix=/Users/keith/prismffmpeg/install/osx
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.26.100
Requires: libavcodec >= 57.24.105, libavutil >= 55.18.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -Wl,-framework,CoreFoundation -Wl,-framework,Security -Wl,-framework,OpenCL -L/usr/local/Cellar/x264/r2533/lib -lx264 -lvpx -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
