prefix=/Users/keith/prismffmpeg/install/osx
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.105
Requires: 
Requires.private: libavutil >= 55.18.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreVideo -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -Wl,-framework,CoreFoundation -Wl,-framework,Security -Wl,-framework,OpenCL -lx264 -lvpx -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
