prefix=/Users/keith/prismffmpeg/build/ffmpeg/root
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.13.100
Requires: 
Requires.private: libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -Wl,-framework,OpenCL -L/usr/local/Cellar/x264/r2495/lib -lx264 -lvpx -lvpx -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
