prefix=/Users/keith/prismffmpeg/build/ffmpeg/root
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: 
Requires.private: libavcodec >= 56.13.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -Wl,-framework,OpenCL -L/usr/local/Cellar/x264/r2495/lib -lx264 -lvpx -lvpx -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
